MIS3033Project/MainWindow.xaml

<Window x:Class="MIS3033Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS3033Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="BtnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="525,32,0,0" VerticalAlignment="Top" Height="45" Width="137" Click="BtnImport_Click"/>
        <ComboBox x:Name="CboFileType" HorizontalAlignment="Left" Margin="239,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnExport" Content="Clean Data" HorizontalAlignment="Left" Margin="525,99,0,0" VerticalAlignment="Top" Height="50" Width="137" Click="BtnExport_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,86,0,0" TextWrapping="Wrap" Text="File Type: " VerticalAlignment="Top"/>
        <ListBox x:Name="lstDirectors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,154,579,0" Background="#FFA97D7D"/>
        <ListBox x:Name="lstAllInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="226,154,254,0" Background="#FFA97D7D"/>
        <ListBox x:Name="lstGenres" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="551,154,0,0" Background="#FFA97D7D"/>

    </Grid>
</Window>
